<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> I love u</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tefi.css">
</head>
<body>
    <section >
<h1> Holaaaaaa, sí entraste a esta página? Gran elección, espero que te guste lo que te voy a dar :D</h1>
<div id= "introduction"> 
<p>
    Te quiero decir que eres la persona más importante para mí, que este año con 8 meses y 3 días se han convertido en, indudablemente la mejor etapa de mi vida. Contigo como amiga y sobretodo pareja he pasado momentos divertidos y he aprendido muuchisimo con tus regaños, con tus invitaciones a nuevas experiencias para mi, viendo tus puntos de vista. De verdad que has sido una bendición. Te adoro, amo, anhelo, añoro. deseo, pienso, quiero mucho
</p>   
</div> </section>
    
<section >
    <h2> Por ello, te quiero preguntar ahora mismo:</h2>
<div id="blocks"> 
    <p class="question"> Do you wanna be 
       <br> my valentine?</p>
    <div id="images"> 
    <img id="img1" src="images/pv.jpg" alt="" >
</div>
    <div id="button"> 
    <button id="yes" class="yes" link="href">
        Sí
    </button>
    <button id="no" class="no"> No</button>
</div>
</div>
</section>

<script src="tefi.js"></script>
</body>
</html>
